<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Jeff's Introduction</title>
</head>
<body>
  <style>
    nav{
      background-color: rgb(146, 219, 253);
    }
    .context > article{
      min-height: 500px;
      border-bottom: 1px solid #ced4da;
      padding-bottom: 10px;
    }
    #homeImg{
      background-image: url( 'img/backGround.jpg' );
      height: 700px;
    }
    #about_img{
      background-image: url( 'img/about.jpg' );
      height: 500px;
    }
    #experience_img{
      background-image: url( 'img/experience.jpg' );
      height: 500px;
    }
    #skill_img{
      background-image: url( 'img/skill.jpg' );
      height: 500px;
    }
    .background_img{
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-size: cover;
      background-position: center center;
    }
    .imageDiv{
      padding: 0px;
    }
    #homeImg .headerText{
      padding-top: 300px;
    }
    .article_content{
      padding-top: 50px;
    }
  </style>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">Jeff Chen</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skill">Skill</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="context row">
    <div class=" form-group col-md-12 text-center background_img" id="homeImg">
      <div class="headerText">
        <h1>Jeff Chen</h1>
      </div>        
    </div>
    <article class="form-group col-md-8 offset-md-2" id="about"> 
      <section class="row">
        <div class="col-md-6 imageDiv">
          <div class="background_img" id="about_img"></div>
        </div>
        <div class="col-md-6">
          <article id="about_content">
            <section class="article_title"><h3>About</h3></section>
            <section class="article_content">
              123456
            </section>
          </article>
        </div>
      </section>
    </article>
    <article class="form-group col-md-8 offset-md-2" id="experience">
      <section class="row">
        <div class="col-md-6">
          <article id="experience_content">
            <section class="article_title"><h3>Experience</h3></section>
            <section class="article_content">
              123456
            </section>
          </article>
        </div>
        <div class="col-md-6 imageDiv">
          <div class="background_img" id="experience_img"></div>
        </div>
      </section> 
    </article>
    <article class="form-group col-md-8 offset-md-2" id="skill">
      <section class="row">
        <div class="col-md-6 imageDiv">
          <div class="background_img" id="skill_img"></div>
        </div>
        <div class="col-md-6">
          <article id="skill_content">
            <section class="article_title"><h3>Skill</h3></section>
            <section class="article_content">
              123456
            </section>
          </article>
        </div>
      </section> 
    </article>
  </div>
    
</body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>